# App
SPACE=dev
PROJECT=ItemCloudPromo
LOG_LEVEL=trace

# Postgres
POSTGRES_DB=user
POSTGRES_USER=user
POSTGRES_PASSWORD=pgpwduser
POSTGRES_DSN="postgres://promo:pgpwdpromo@promo:5480/promo?sslmode=disable"

# Jaeger
JAEGER_AGENT_HOST=user_jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SERVICE_NAME=promo

# App Secret
APP_SECRET=qBYD1QYdaN6glnqRLJTnGKDlGdPXNzOnCDwOgEsrmmiZDWdyHP9Koah1eQSB

PROBE_PORT=8555
API_PORT=8083